## AWS

AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
S3_BUCKET_NAME=<S3_BUCKET_NAME>
AWS_REGION=<AWS_REGION>
DELTA_LAKE_S3_PATH=<DELTA_LAKE_S3_PATH>

## DATABASES

## POSTGRES 1

DB_NAME1=<DB_NAME1>
DB_USER1=<DB_USER1>
DB_PASSWORD1=<DB_PASSWORD1>
DB_HOST1=<DB_HOST1>

## POSTGRES 2

DB_NAME2=<DB_NAME2>
DB_USER2=<DB_USER2>
DB_PASSWORD2=<DB_PASSWORD2>
DB_HOST2=<DB_HOST2>